{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_ANDROID_COMPILE_SDK_VERSION": "35",
        "EXPO_ANDROID_TARGET_SDK_VERSION": "35",
        "EXPO_ANDROID_BUILD_TOOLS_VERSION": "35.0.0"
      },
      "ios": {
        "image": "macos-sequoia-15.3-xcode-16.2"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "version": ">= 13.2.3"
  }
}
