{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "react-native": {
    "messaging_ios_foreground_presentation_options": ["badge", "sound", "banner", "list"]
  }
}