{
  "name": "the-yo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx",
    "clean-ios": "rimraf node_modules ios/Pods ios/Podfile.lock && rimraf %LOCALAPPDATA%\\Temp\\metro-* %LOCALAPPDATA%\\Temp\\react-* && rimraf \"%USERPROFILE%\\Library\\Developer\\Xcode\\DerivedData\" || true && watchman watch-del-all || true && npm install && cd ios && pod install --repo-update && cd ..",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@expo-google-fonts/comic-neue": "^0.4.1",
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/messaging": "^20.5.0",
    "@react-native-google-signin/google-signin": "^13.3.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/react": "~19.2.10",
    "expo": "^55.0.8",
    "expo-blur": "~55.0.10",
    "expo-build-properties": "~55.0.10",
    "expo-calendar": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-contacts": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-location": "~55.1.4",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.15",
    "firebase": "^12.3.0",
    "luxon": "^3.7.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.7.4",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "babel-preset-expo": "~55.0.8",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "expo-server-sdk": "^3.15.0",
    "patch-package": "^8.0.1",
    "rimraf": "^6.0.1"
  },
  "private": true
}
